#测试环境
#oracle数据库连接参数
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.1.14:3306/oauth2?useUnicode=true&characterEncoding=UTF-8
jdbc.username=ubx
jdbc.password=ubx
jdbc.maxPoolSize=10
jdbc.minPoolSize=5

#redis连接参数
redis.url=10.10.20.30:6379
redis.maxTotal=100
redis.maxIdle=10
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true
